html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none;
}

.need-grid{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    max-width: 1300px;
    margin: auto;
}
.need-img{
    max-width: 75px;
    margin-top: 20px;
    border-bottom: 1px solid black;
}
.need-margin{
    margin-top: 40px;
}
.need-grid-m{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.need-margin-b{
    margin-top: 40px;
}
.buy-buttom{
    padding:10px 30px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
}
.buy-c{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}
.buy-cc{
    font-size: 20px;
    margin-bottom: 20px;

}
.block-elem{
    max-width: 400px;
}
.b-1{
    cursor: pointer;
    background: black;
    color: white;
    font-size: 14px;
}
@media (max-width: 800px) {
    .need-grid{
        display: grid;
        grid-template-columns: 1fr ;
        max-width: 1300px;
        margin: auto;
    }
    .need-grid-m{

    }
    .b-1{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 500px) {
    .block-elem{
        max-width: 300px;
        margin-left: 70px;
    }
    .none-500{
        display: none;
    }
    .need-margin-b{
        max-width: 300px;
    }
}